.login-form {
  max-width: 300px;
  text-align: center;

}
.login-form-forgot {
  float: right;
  //text-align: center;
}
.ant-col-rtl .login-form-forgot {
  float: left;
  //text-align: center;
}
.login-form-button {
  width: 100%;
}